FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY modeling/ .
COPY utils/ ../utils

# Create artifacts directory
RUN mkdir -p artifacts/models

# Copy demo training script
COPY scripts/demo_trainer.sh .
RUN chmod +x demo_trainer.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run demo trainer
CMD ["./demo_trainer.sh"]
