FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --default-timeout=100 -r requirements.txt || pip install --no-cache-dir --default-timeout=100 -r requirements.txt

# Copy application code
COPY scraper/ .
COPY utils/ ../utils

# Copy demo entrypoint script
COPY scripts/demo_scraper.sh .
RUN chmod +x demo_scraper.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run demo scraper
CMD ["./demo_scraper.sh"]
